
        //! Placement Constructor

        /*!
           \brief Constructs a placement system with no properties.
           \param netlist Circuit netlist.
         */

        //! Placement Destructor

        /*!
           \brief Destroys the placement system, including its properties.
         */

        //! Places a cell

        /*!
           \brief Places a cell by setting its location
           \param cell Cell to be placed
           \param location LocationDbu of the lower left corner of the cell.
         */

        //! LocationDbu getter

        /*!
           \brief Get the location of a given cell.
           \param cell Cell entity to get the location.
           \return LocationDbu of the cell.
         */

        //! Cell geometry getter

        /*!
           \brief Get the geometry of a cell in the circuit.
           \param cell Cell entity to get the geometry.
           \return Geometry of the cell.
         */

        //! Pin location getter

        /*!
           \brief Get the location of a pin in the circuit.
           \param cell Pin entity to get the location.
           \return Location of the cell.
         */
