
    /// Floorplan class.

    /**
     * This class provides the basic floorplan interface, such as site and rows insertion, site and rows properties and circuit dimensions.
     */
        //! Chip origin location setter

        /*!
           \brief Set the chip origin location.
           \param loc Chip origin location.
         */
        //! Chip origin location getter

        /*!
           \brief Get the chip origin location.
           \return Chip origin location.
         */
        //! Chip upper right corner location setter

        /*!
           \brief Set the chip upper right corner location.
           \param loc Chip upper right corner location.
         */
        //! Chip upper right corner location getter

        /*!
           \brief Get the chip upper right corner location.
           \param Chip upper right corner location.
         */
        // sites
        //! Add site in the floorplan

        /*!
           \brief Adds a a new site in the floorplan. A site has a name and a dimension associated to it.
           \param name Name of the site, used to identify it.
           \param dimension LocationDbu describing the site dimension.
           \return The created site.
         */
        //! Erase site in the floorplan

        /*!
           \brief Erases an existing site.
           \param site Site to be erased.
         */

        //! Name getter

        /*!
           \brief Get the name of a given site
           \param site Site entity to get the name.
           \return Name of the site.
         */
        //! Site getter

        /*!
           \brief Get the site of a given site name
           \param A name of a site.
           \return Site entity of the given name.
         */
        //! Site Upper right corner getter

        /*!
           \brief get the upper right corner of a given site
           \param site Site entity to get the upper right corner.
           \return upper right corner of the site.
         */
        //! Sites iterator

        /*!
           \return Range iterator for the Sites.
         */
        // rows
        //! Add row in the floorplan

        /*!
           \brief Adds a a new row in the floorplan. A row has a origin location, number of sites and a siteTyoe associated to it.
           \param loc Origin location of the row.
           \param num Number of sites of the row.
           \param site Site type of the row.
           \return The created row.
         */
        //! Erase row in the floorplan

        /*!
           \brief Erases an existing row.
           \param row Row to be erased.
         */
        //! Origin location getter

        /*!
           \brief Get the origin location of a given row.
           \param row Row entity to get the origin location.
           \return Origin location of the row.
         */
        //! Number of sites getter

        /*!
           \brief Get the number of sites of a given row.
           \param row Row entity to get the origin location.
           \return Number of sites of the row.
         */
        //! Site type getter

        /*!
           \brief Get the site type which the row is composed of.
           \param row Row entity to get the origin location.
           \return Site type of the row.
         */
        //! Rows iterator

        /*!
           \return Range iterator for the Rows.
         */
        /// Row dimensions getter.

        /**
         * Returns the upper right corner of a row, calculated using the number of sites and site dimensions in that row.
         * \param row Row entity to gets the dimensions.
         * \return LocationDbu describing the upper right corner of that row.
         */
